﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MixERP.Net.Core.Modules.BackOffice.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ScrudResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ScrudResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MixERP.Net.Core.Modules.BackOffice.Resources.ScrudResource", typeof(ScrudResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Id.
        /// </summary>
        internal static string account_id {
            get {
                return ResourceManager.GetString("account_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Number.
        /// </summary>
        internal static string account_number {
            get {
                return ResourceManager.GetString("account_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 1.
        /// </summary>
        internal static string address_line_1 {
            get {
                return ResourceManager.GetString("address_line_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Line 2.
        /// </summary>
        internal static string address_line_2 {
            get {
                return ResourceManager.GetString("address_line_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Analyze Count.
        /// </summary>
        internal static string analyze_count {
            get {
                return ResourceManager.GetString("analyze_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applied on Shipping Charge.
        /// </summary>
        internal static string applied_on_shipping_charge {
            get {
                return ResourceManager.GetString("applied_on_shipping_charge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit Timestamp.
        /// </summary>
        internal static string audit_ts {
            get {
                return ResourceManager.GetString("audit_ts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Audit User Id.
        /// </summary>
        internal static string audit_user_id {
            get {
                return ResourceManager.GetString("audit_user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autoanalyze Count.
        /// </summary>
        internal static string autoanalyze_count {
            get {
                return ResourceManager.GetString("autoanalyze_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autovacuum Count.
        /// </summary>
        internal static string autovacuum_count {
            get {
                return ResourceManager.GetString("autovacuum_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Based On Shipping Address.
        /// </summary>
        internal static string based_on_shipping_address {
            get {
                return ResourceManager.GetString("based_on_shipping_address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Change Password.
        /// </summary>
        internal static string can_change_password {
            get {
                return ResourceManager.GetString("can_change_password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Self Verify.
        /// </summary>
        internal static string can_self_verify {
            get {
                return ResourceManager.GetString("can_self_verify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Verify Gl Transactions.
        /// </summary>
        internal static string can_verify_gl_transactions {
            get {
                return ResourceManager.GetString("can_verify_gl_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Verify Purchase Transactions.
        /// </summary>
        internal static string can_verify_purchase_transactions {
            get {
                return ResourceManager.GetString("can_verify_purchase_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can Verify Sales Transactions.
        /// </summary>
        internal static string can_verify_sales_transactions {
            get {
                return ResourceManager.GetString("can_verify_sales_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Cash Repository Code.
        /// </summary>
        internal static string cash_repositories_cash_repository_code_uix {
            get {
                return ResourceManager.GetString("cash_repositories_cash_repository_code_uix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Cash Repository Name.
        /// </summary>
        internal static string cash_repositories_cash_repository_name_uix {
            get {
                return ResourceManager.GetString("cash_repositories_cash_repository_name_uix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Repository.
        /// </summary>
        internal static string cash_repository {
            get {
                return ResourceManager.GetString("cash_repository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Repository Code.
        /// </summary>
        internal static string cash_repository_code {
            get {
                return ResourceManager.GetString("cash_repository_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Repository Id.
        /// </summary>
        internal static string cash_repository_id {
            get {
                return ResourceManager.GetString("cash_repository_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cash Repository Name.
        /// </summary>
        internal static string cash_repository_name {
            get {
                return ResourceManager.GetString("cash_repository_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell.
        /// </summary>
        internal static string cell {
            get {
                return ResourceManager.GetString("cell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Nexus.
        /// </summary>
        internal static string check_nexus {
            get {
                return ResourceManager.GetString("check_nexus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        internal static string city {
            get {
                return ResourceManager.GetString("city", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collecting Account Id.
        /// </summary>
        internal static string collecting_account_id {
            get {
                return ResourceManager.GetString("collecting_account_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collecting Tax Authority Id.
        /// </summary>
        internal static string collecting_tax_authority_id {
            get {
                return ResourceManager.GetString("collecting_tax_authority_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Code.
        /// </summary>
        internal static string counter_code {
            get {
                return ResourceManager.GetString("counter_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Id.
        /// </summary>
        internal static string counter_id {
            get {
                return ResourceManager.GetString("counter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counter Name.
        /// </summary>
        internal static string counter_name {
            get {
                return ResourceManager.GetString("counter_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string country {
            get {
                return ResourceManager.GetString("country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Code.
        /// </summary>
        internal static string country_code {
            get {
                return ResourceManager.GetString("country_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Id.
        /// </summary>
        internal static string country_id {
            get {
                return ResourceManager.GetString("country_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country Name.
        /// </summary>
        internal static string country_name {
            get {
                return ResourceManager.GetString("country_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County.
        /// </summary>
        internal static string county {
            get {
                return ResourceManager.GetString("county", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Code.
        /// </summary>
        internal static string county_code {
            get {
                return ResourceManager.GetString("county_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Id.
        /// </summary>
        internal static string county_id {
            get {
                return ResourceManager.GetString("county_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Name.
        /// </summary>
        internal static string county_name {
            get {
                return ResourceManager.GetString("county_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Sales Tax Code.
        /// </summary>
        internal static string county_sales_tax_code {
            get {
                return ResourceManager.GetString("county_sales_tax_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Sales Tax Id.
        /// </summary>
        internal static string county_sales_tax_id {
            get {
                return ResourceManager.GetString("county_sales_tax_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Sales Tax Name.
        /// </summary>
        internal static string county_sales_tax_name {
            get {
                return ResourceManager.GetString("county_sales_tax_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string currency {
            get {
                return ResourceManager.GetString("currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Code.
        /// </summary>
        internal static string currency_code {
            get {
                return ResourceManager.GetString("currency_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Code.
        /// </summary>
        internal static string department_code {
            get {
                return ResourceManager.GetString("department_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Id.
        /// </summary>
        internal static string department_id {
            get {
                return ResourceManager.GetString("department_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Name.
        /// </summary>
        internal static string department_name {
            get {
                return ResourceManager.GetString("department_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string description {
            get {
                return ResourceManager.GetString("description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Effective From.
        /// </summary>
        internal static string effective_from {
            get {
                return ResourceManager.GetString("effective_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elevated.
        /// </summary>
        internal static string elevated {
            get {
                return ResourceManager.GetString("elevated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ends On.
        /// </summary>
        internal static string ends_on {
            get {
                return ResourceManager.GetString("ends_on", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Id.
        /// </summary>
        internal static string entity_id {
            get {
                return ResourceManager.GetString("entity_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Name.
        /// </summary>
        internal static string entity_name {
            get {
                return ResourceManager.GetString("entity_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax.
        /// </summary>
        internal static string fax {
            get {
                return ResourceManager.GetString("fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiscal Year Code.
        /// </summary>
        internal static string fiscal_year_code {
            get {
                return ResourceManager.GetString("fiscal_year_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fiscal Year Name.
        /// </summary>
        internal static string fiscal_year_name {
            get {
                return ResourceManager.GetString("fiscal_year_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flag Id.
        /// </summary>
        internal static string flag_id {
            get {
                return ResourceManager.GetString("flag_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flag Type Id.
        /// </summary>
        internal static string flag_type_id {
            get {
                return ResourceManager.GetString("flag_type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flagged On.
        /// </summary>
        internal static string flagged_on {
            get {
                return ResourceManager.GetString("flagged_on", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency Code.
        /// </summary>
        internal static string frequency_code {
            get {
                return ResourceManager.GetString("frequency_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency Id.
        /// </summary>
        internal static string frequency_id {
            get {
                return ResourceManager.GetString("frequency_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency Setup Id.
        /// </summary>
        internal static string frequency_setup_id {
            get {
                return ResourceManager.GetString("frequency_setup_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        internal static string full_name {
            get {
                return ResourceManager.GetString("full_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gl Verification Limit.
        /// </summary>
        internal static string gl_verification_limit {
            get {
                return ResourceManager.GetString("gl_verification_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry Id.
        /// </summary>
        internal static string industry_id {
            get {
                return ResourceManager.GetString("industry_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Industry Name.
        /// </summary>
        internal static string industry_name {
            get {
                return ResourceManager.GetString("industry_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        internal static string is_active {
            get {
                return ResourceManager.GetString("is_active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Admin.
        /// </summary>
        internal static string is_admin {
            get {
                return ResourceManager.GetString("is_admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Exempt.
        /// </summary>
        internal static string is_exempt {
            get {
                return ResourceManager.GetString("is_exempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Exemption.
        /// </summary>
        internal static string is_exemption {
            get {
                return ResourceManager.GetString("is_exemption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is System.
        /// </summary>
        internal static string is_system {
            get {
                return ResourceManager.GetString("is_system", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Vat.
        /// </summary>
        internal static string is_vat {
            get {
                return ResourceManager.GetString("is_vat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string item {
            get {
                return ResourceManager.GetString("item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Group.
        /// </summary>
        internal static string item_group {
            get {
                return ResourceManager.GetString("item_group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Group Id.
        /// </summary>
        internal static string item_group_id {
            get {
                return ResourceManager.GetString("item_group_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Id.
        /// </summary>
        internal static string item_id {
            get {
                return ResourceManager.GetString("item_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Analyze On.
        /// </summary>
        internal static string last_analyze {
            get {
                return ResourceManager.GetString("last_analyze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Autoanalyze On.
        /// </summary>
        internal static string last_autoanalyze {
            get {
                return ResourceManager.GetString("last_autoanalyze", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Autovacuum On.
        /// </summary>
        internal static string last_autovacuum {
            get {
                return ResourceManager.GetString("last_autovacuum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Vacuum On.
        /// </summary>
        internal static string last_vacuum {
            get {
                return ResourceManager.GetString("last_vacuum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nick Name.
        /// </summary>
        internal static string nick_name {
            get {
                return ResourceManager.GetString("nick_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Code.
        /// </summary>
        internal static string office_code {
            get {
                return ResourceManager.GetString("office_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Id.
        /// </summary>
        internal static string office_id {
            get {
                return ResourceManager.GetString("office_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Office Name.
        /// </summary>
        internal static string office_name {
            get {
                return ResourceManager.GetString("office_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pan Number.
        /// </summary>
        internal static string pan_number {
            get {
                return ResourceManager.GetString("pan_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Cash Repository Id.
        /// </summary>
        internal static string parent_cash_repository_id {
            get {
                return ResourceManager.GetString("parent_cash_repository_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent CR Code.
        /// </summary>
        internal static string parent_cr_code {
            get {
                return ResourceManager.GetString("parent_cr_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent CR Name.
        /// </summary>
        internal static string parent_cr_name {
            get {
                return ResourceManager.GetString("parent_cr_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Industry Id.
        /// </summary>
        internal static string parent_industry_id {
            get {
                return ResourceManager.GetString("parent_industry_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Office.
        /// </summary>
        internal static string parent_office {
            get {
                return ResourceManager.GetString("parent_office", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Office Id.
        /// </summary>
        internal static string parent_office_id {
            get {
                return ResourceManager.GetString("parent_office_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party.
        /// </summary>
        internal static string party {
            get {
                return ResourceManager.GetString("party", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party Id.
        /// </summary>
        internal static string party_id {
            get {
                return ResourceManager.GetString("party_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party Type.
        /// </summary>
        internal static string party_type {
            get {
                return ResourceManager.GetString("party_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Party Type Id.
        /// </summary>
        internal static string party_type_id {
            get {
                return ResourceManager.GetString("party_type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string phone {
            get {
                return ResourceManager.GetString("phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Po Box.
        /// </summary>
        internal static string po_box {
            get {
                return ResourceManager.GetString("po_box", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price From.
        /// </summary>
        internal static string price_from {
            get {
                return ResourceManager.GetString("price_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price To.
        /// </summary>
        internal static string price_to {
            get {
                return ResourceManager.GetString("price_to", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        internal static string priority {
            get {
                return ResourceManager.GetString("priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Verification Limit.
        /// </summary>
        internal static string purchase_verification_limit {
            get {
                return ResourceManager.GetString("purchase_verification_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate.
        /// </summary>
        internal static string rate {
            get {
                return ResourceManager.GetString("rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Date.
        /// </summary>
        internal static string registration_date {
            get {
                return ResourceManager.GetString("registration_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Number.
        /// </summary>
        internal static string registration_number {
            get {
                return ResourceManager.GetString("registration_number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation Name.
        /// </summary>
        internal static string relname {
            get {
                return ResourceManager.GetString("relname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting Tax Authority Id.
        /// </summary>
        internal static string reporting_tax_authority_id {
            get {
                return ResourceManager.GetString("reporting_tax_authority_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource.
        /// </summary>
        internal static string resource {
            get {
                return ResourceManager.GetString("resource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Id.
        /// </summary>
        internal static string resource_id {
            get {
                return ResourceManager.GetString("resource_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource Key.
        /// </summary>
        internal static string resource_key {
            get {
                return ResourceManager.GetString("resource_key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Code.
        /// </summary>
        internal static string role_code {
            get {
                return ResourceManager.GetString("role_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Id.
        /// </summary>
        internal static string role_id {
            get {
                return ResourceManager.GetString("role_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        internal static string role_name {
            get {
                return ResourceManager.GetString("role_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rounding Decimal Places.
        /// </summary>
        internal static string rounding_decimal_places {
            get {
                return ResourceManager.GetString("rounding_decimal_places", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rounding Method Code.
        /// </summary>
        internal static string rounding_method_code {
            get {
                return ResourceManager.GetString("rounding_method_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rounding Method Name.
        /// </summary>
        internal static string rounding_method_name {
            get {
                return ResourceManager.GetString("rounding_method_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax.
        /// </summary>
        internal static string sales_tax {
            get {
                return ResourceManager.GetString("sales_tax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Code.
        /// </summary>
        internal static string sales_tax_code {
            get {
                return ResourceManager.GetString("sales_tax_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Detail Code.
        /// </summary>
        internal static string sales_tax_detail_code {
            get {
                return ResourceManager.GetString("sales_tax_detail_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Detail Id.
        /// </summary>
        internal static string sales_tax_detail_id {
            get {
                return ResourceManager.GetString("sales_tax_detail_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Detail Name.
        /// </summary>
        internal static string sales_tax_detail_name {
            get {
                return ResourceManager.GetString("sales_tax_detail_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rate should not be empty unless you have selected state or county tax. Similarly, you cannot provide both rate and choose to have state or county tax..
        /// </summary>
        internal static string sales_tax_details_rate_chk {
            get {
                return ResourceManager.GetString("sales_tax_details_rate_chk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Exempt.
        /// </summary>
        internal static string sales_tax_exempt {
            get {
                return ResourceManager.GetString("sales_tax_exempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Exempt Code.
        /// </summary>
        internal static string sales_tax_exempt_code {
            get {
                return ResourceManager.GetString("sales_tax_exempt_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Exempt Detail Id.
        /// </summary>
        internal static string sales_tax_exempt_detail_id {
            get {
                return ResourceManager.GetString("sales_tax_exempt_detail_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Exempt Id.
        /// </summary>
        internal static string sales_tax_exempt_id {
            get {
                return ResourceManager.GetString("sales_tax_exempt_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Exempt Name.
        /// </summary>
        internal static string sales_tax_exempt_name {
            get {
                return ResourceManager.GetString("sales_tax_exempt_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Id.
        /// </summary>
        internal static string sales_tax_id {
            get {
                return ResourceManager.GetString("sales_tax_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Name.
        /// </summary>
        internal static string sales_tax_name {
            get {
                return ResourceManager.GetString("sales_tax_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Type Code.
        /// </summary>
        internal static string sales_tax_type_code {
            get {
                return ResourceManager.GetString("sales_tax_type_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Type Id.
        /// </summary>
        internal static string sales_tax_type_id {
            get {
                return ResourceManager.GetString("sales_tax_type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax Type Name.
        /// </summary>
        internal static string sales_tax_type_name {
            get {
                return ResourceManager.GetString("sales_tax_type_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Verification Limit.
        /// </summary>
        internal static string sales_verification_limit {
            get {
                return ResourceManager.GetString("sales_verification_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select.
        /// </summary>
        internal static string Select {
            get {
                return ResourceManager.GetString("Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Self Verification Limit.
        /// </summary>
        internal static string self_verification_limit {
            get {
                return ResourceManager.GetString("self_verification_limit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starts From.
        /// </summary>
        internal static string starts_from {
            get {
                return ResourceManager.GetString("starts_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string state {
            get {
                return ResourceManager.GetString("state", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Code.
        /// </summary>
        internal static string state_code {
            get {
                return ResourceManager.GetString("state_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Id.
        /// </summary>
        internal static string state_id {
            get {
                return ResourceManager.GetString("state_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Name.
        /// </summary>
        internal static string state_name {
            get {
                return ResourceManager.GetString("state_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Sales Tax Code.
        /// </summary>
        internal static string state_sales_tax_code {
            get {
                return ResourceManager.GetString("state_sales_tax_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Sales Tax Id.
        /// </summary>
        internal static string state_sales_tax_id {
            get {
                return ResourceManager.GetString("state_sales_tax_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State Sales Tax Name.
        /// </summary>
        internal static string state_sales_tax_name {
            get {
                return ResourceManager.GetString("state_sales_tax_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        internal static string store {
            get {
                return ResourceManager.GetString("store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store Id.
        /// </summary>
        internal static string store_id {
            get {
                return ResourceManager.GetString("store_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Street.
        /// </summary>
        internal static string street {
            get {
                return ResourceManager.GetString("street", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Authority Code.
        /// </summary>
        internal static string tax_authority_code {
            get {
                return ResourceManager.GetString("tax_authority_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Authority Id.
        /// </summary>
        internal static string tax_authority_id {
            get {
                return ResourceManager.GetString("tax_authority_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Authority Name.
        /// </summary>
        internal static string tax_authority_name {
            get {
                return ResourceManager.GetString("tax_authority_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Base Amount Type Code.
        /// </summary>
        internal static string tax_base_amount_type_code {
            get {
                return ResourceManager.GetString("tax_base_amount_type_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Base Amount Type Name.
        /// </summary>
        internal static string tax_base_amount_type_name {
            get {
                return ResourceManager.GetString("tax_base_amount_type_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Exempt Type.
        /// </summary>
        internal static string tax_exempt_type {
            get {
                return ResourceManager.GetString("tax_exempt_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Exempt Type Code.
        /// </summary>
        internal static string tax_exempt_type_code {
            get {
                return ResourceManager.GetString("tax_exempt_type_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Exempt Type Id.
        /// </summary>
        internal static string tax_exempt_type_id {
            get {
                return ResourceManager.GetString("tax_exempt_type_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Exempt Type Name.
        /// </summary>
        internal static string tax_exempt_type_name {
            get {
                return ResourceManager.GetString("tax_exempt_type_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Master.
        /// </summary>
        internal static string tax_master {
            get {
                return ResourceManager.GetString("tax_master", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Master Code.
        /// </summary>
        internal static string tax_master_code {
            get {
                return ResourceManager.GetString("tax_master_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Master Id.
        /// </summary>
        internal static string tax_master_id {
            get {
                return ResourceManager.GetString("tax_master_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Master Name.
        /// </summary>
        internal static string tax_master_name {
            get {
                return ResourceManager.GetString("tax_master_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Rate Type Code.
        /// </summary>
        internal static string tax_rate_type_code {
            get {
                return ResourceManager.GetString("tax_rate_type_code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Rate Type Name.
        /// </summary>
        internal static string tax_rate_type_name {
            get {
                return ResourceManager.GetString("tax_rate_type_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url.
        /// </summary>
        internal static string url {
            get {
                return ResourceManager.GetString("url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Tax Collecting Account Id.
        /// </summary>
        internal static string use_tax_collecting_account_id {
            get {
                return ResourceManager.GetString("use_tax_collecting_account_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Id.
        /// </summary>
        internal static string user_id {
            get {
                return ResourceManager.GetString("user_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        internal static string user_name {
            get {
                return ResourceManager.GetString("user_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vacuum Count.
        /// </summary>
        internal static string vacuum_count {
            get {
                return ResourceManager.GetString("vacuum_count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid From.
        /// </summary>
        internal static string valid_from {
            get {
                return ResourceManager.GetString("valid_from", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Till.
        /// </summary>
        internal static string valid_till {
            get {
                return ResourceManager.GetString("valid_till", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Date.
        /// </summary>
        internal static string value_date {
            get {
                return ResourceManager.GetString("value_date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Gl Transactions.
        /// </summary>
        internal static string verify_gl_transactions {
            get {
                return ResourceManager.GetString("verify_gl_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Purchase Transactions.
        /// </summary>
        internal static string verify_purchase_transactions {
            get {
                return ResourceManager.GetString("verify_purchase_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Verify Sales Transactions.
        /// </summary>
        internal static string verify_sales_transactions {
            get {
                return ResourceManager.GetString("verify_sales_transactions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip Code.
        /// </summary>
        internal static string zip_code {
            get {
                return ResourceManager.GetString("zip_code", resourceCulture);
            }
        }
    }
}
